<!DOCTYPE html>
<html>
	<head>
    	<meta charset="UTF-8">
    	<title></title>
    	<style type="text/css">
    		*{
            padding: 0;
            margin: 0;
        	font-size: 0;
        	}
    		.pages{
    			width:410px;
    		}
    		a:link{
    			text-decoration: none;
    			color:black;
    			font-size: 16px;
    		}
    		.num a:visited{
    			text-decoration: none;
    			color:white;
    			font-size: 16px;
			background-color: #bc0e0f;
    		}	
    		.page{
    			display: inline-block;
    			border:1px red solid;    			
    			height:30px;
    			line-height: 30px;   			
    			text-align: center;
    		}
    		.num{   			
    			width:35px;
    			margin-left: 10px;

    		}
    		.last, .next{
    			width:77px;
    			font-weight: bold;
    			color:white;
    			background-color: #bc0e0f;
    		}
    		
    		
    		
    	</style>
	</head>
</html>
<body>
	<div class=pages>
		<div class="page last"><a href="https://www.w3school.com.cn/css/css_pseudo_classes.asp">上一页</a></div>
		<div class="page num"><a href="https://www.w3school.com.cn/css/css_pseudo_elements.asp">1</a></div>
		<div class="page num"><a href="https://www.w3school.com.cn/css/css_summary.asp">2</a></div>
		<div class="page num"><a href=https://www.w3school.com.cn/css/css_summary.asp">3</a></div>
		<div class="page num"><a href="https://www.w3school.com.cn/css/css_summary.asp">4</a></div>
		<div class="page num"><a href="v">6</a></div>
		<div class="next page"><a href="https://www.w3school.com.cn/css/css_summary.asp">下一页</a></div>
	</div>
</body>
